# JavaPerformanceTuning

./: .gitignore  JPTInfo.pptx  deadlock-threaddump  dumpfile20180528.hprof  petclinic.bat  petjcmd.jfr  petjcmd_2018-05-28_17-24-59_9d8c5f5f.jfr
2018_05_28_17_06_28_8852/: 2018_05_28_17_06_28_8852_0.jfr  2018_05_28_17_23_56_8852_0.jfr  2018_05_28_17_23_56_8852_1.jfr  2018_05_28_17_24_58_8852_0.jfr  2018_05_28_17_24_59_8852_0.jfr.part
2018_05_29_12_35_55_1168/: 2018_05_29_12_35_55_1168_0.jfr.part
2018_05_29_13_58_27_5968/: 2018_05_29_13_58_27_5968_0.jfr.part
JAVA/: Java Performance Pre Test.docx  JavaPerformance.pptx
JPTWorkspace/.metadata/: version.ini
JPTWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
JPTWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  3.snap
JPTWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JPTWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JPTWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 923431310.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JPTWorkspace/.recommenders/caches/: identified-project-coordinates.json
JPTWorkspace/PerfmTest/: .project
JPTWorkspace/Perform/: .project  pom.xml
JPTWorkspace/Perform/src/main/java/com/perf/: BenchMark.java  BenchMarkRunner.java
dump.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
grinder-3.11/: grinder-console.csv  grinder.properties  petclinic.py
grinder-3.11/log/: DESKTOP-VMB8CJ7-0-data.log1  DESKTOP-VMB8CJ7-0.log1  DESKTOP-VMB8CJ7-1-data.log1  DESKTOP-VMB8CJ7-1.log1  DESKTOP-VMB8CJ7-2-data.log1  DESKTOP-VMB8CJ7-2.log1  DESKTOP-VMB8CJ7-3-data.log1  DESKTOP-VMB8CJ7-3.log1
(+27 files in other folders)
