8080:
2018-05-29 16:56:23
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.161-b12 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000000004511800 nid=0xf04 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #12 prio=5 os_prio=0 tid=0x0000000020118800 nid=0x25c8 waiting for monitor entry [0x000000002102e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.perf.thread.Shared.method1(Shared.java:6)
	- waiting to lock <0x000000076b1fd1a8> (a com.perf.thread.Shared)
	at com.perf.thread.Shared.method2(Shared.java:27)
	- locked <0x000000076b1fd1b8> (a com.perf.thread.Shared)
	at com.perf.thread.Thread2.run(Thread2.java:18)

"Thread-0" #11 prio=5 os_prio=0 tid=0x0000000020117000 nid=0x25dc waiting for monitor entry [0x0000000020f2f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.perf.thread.Shared.method2(Shared.java:19)
	- waiting to lock <0x000000076b1fd1b8> (a com.perf.thread.Shared)
	at com.perf.thread.Shared.method1(Shared.java:14)
	- locked <0x000000076b1fd1a8> (a com.perf.thread.Shared)
	at com.perf.thread.Thread1.run(Thread1.java:16)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000001fff8000 nid=0x21c8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x000000001ff7a800 nid=0x1694 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001ff73800 nid=0x208c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001ff72000 nid=0x6d8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001ff69000 nid=0xd68 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001ff67800 nid=0x2a7c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001e07e800 nid=0x2598 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000004609000 nid=0x5bc in Object.wait() [0x000000002043f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b188ec0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076b188ec0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000004608000 nid=0x15b0 in Object.wait() [0x000000001ff3f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076b186b68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x000000076b186b68> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001e069000 nid=0x1638 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000004526800 nid=0x2bc4 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000004528000 nid=0x19a4 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000004529800 nid=0x20c4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000452b800 nid=0x918 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x000000000452d800 nid=0x2bf8 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x000000000452f800 nid=0x4f8 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000004533000 nid=0x2568 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000004534000 nid=0x2688 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000020019800 nid=0x149c waiting on condition 

JNI global references: 5


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x000000001e073538 (object 0x000000076b1fd1a8, a com.perf.thread.Shared),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x000000001e073698 (object 0x000000076b1fd1b8, a com.perf.thread.Shared),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.perf.thread.Shared.method1(Shared.java:6)
	- waiting to lock <0x000000076b1fd1a8> (a com.perf.thread.Shared)
	at com.perf.thread.Shared.method2(Shared.java:27)
	- locked <0x000000076b1fd1b8> (a com.perf.thread.Shared)
	at com.perf.thread.Thread2.run(Thread2.java:18)
"Thread-0":
	at com.perf.thread.Shared.method2(Shared.java:19)
	- waiting to lock <0x000000076b1fd1b8> (a com.perf.thread.Shared)
	at com.perf.thread.Shared.method1(Shared.java:14)
	- locked <0x000000076b1fd1a8> (a com.perf.thread.Shared)
	at com.perf.thread.Thread1.run(Thread1.java:16)

Found 1 deadlock.

